{
  "name": "stanna",
  "version": "1.2.0",
  "description": "Halt your machine after sending notification and waiting specified time limit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "stanna": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sio2boss/stanna.git"
  },
  "author": "sio2boss",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sio2boss/stanna/issues"
  },
  "homepage": "https://github.com/sio2boss/stanna#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "jsonfile": "^5.0.0",
    "neodoc": "^2.0.2",
    "shelljs": "^0.8.2",
    "slack-node": "^0.1.8",
    "system-sleep": "^1.3.6"
  }
}
